{
    "version": 3,
    "serial": 1,
    "lineage": "290447b2-e1df-417a-b89f-348cb470b76c",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "tf-state-553201512970-eu-west-2",
            "key": "azcard/553201512970/eu-west-2/test/get.tfstate",
            "profile": "azcard",
            "region": "eu-west-2"
        },
        "hash": 9345827190033900985
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
